<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Node-Onix - Карьерный апгрейд и консультации по карьерному росту в Европе. Технология нового поколения для вашего успеха.">
  <meta name="keywords"
    content="карьерный рост, консультации, Германия, node-onix, карьера, развитие, технология нового поколения">
  <title>Политика использования Cookie</title>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" crossorigin href="/assets/styles-CKGfHjy6.css">
</head>
  <body>
    <header class="header">
  <div class="container header__container">
    <a href="index.html" class="header__logo logo"><img src="/assets/logo-B5gK3_3o.png" alt="Логотип Node-Onix" class="logo__image"></a>

    <nav class="header__nav nav">
      <button class="nav__toggle" aria-expanded="false" aria-controls="main-menu" aria-label="Открыть меню">
        <i data-lucide="menu"></i>
      </button>
      <ul class="nav__list" id="main-menu">
        <li class="nav__item"><a href="index.html#hero" class="nav__link nav__link--active">Главная</a></li>
        <li class="nav__item"><a href="index.html#about" class="nav__link">О Нас</a></li>
        <li class="nav__item"><a href="index.html#services" class="nav__link">Услуги</a></li>
        <li class="nav__item"><a href="index.html#technology" class="nav__link">Технология</a></li>
        <li class="nav__item"><a href="index.html#success" class="nav__link">Результаты</a></li>
        <li class="nav__item"><a href="index.html#blog" class="nav__link">Блог</a></li>
    <li class="nav__item nav__item--cta">
      <a href="#contact" class="btn btn--primary">
        Связаться
      </a>
    </li>
  </div>
</header>


    <main>
<section class="pages cookie-policy">
  <div class="container">
    <h1>Политика использования файлов cookie</h1>
    <p class="last-updated">Последнее обновление: 24 ноября 2025 г.</p>

    <p>
      Добро пожаловать на Node-Onix! Чтобы улучшить ваш опыт
      взаимодействия с нашим сайтом, обеспечить его корректную работу и
      анализировать активность пользователей, мы используем файлы cookie и
      схожие технологии. Настоящая политика подробно объясняет, какие
      именно технологии мы применяем, для каких целей, и как вы можете ими
      управлять.
    </p>

    <h2>1. Что такое файлы cookie?</h2>
    <p>
      Файл cookie — это небольшой фрагмент данных (текстовый файл),
      который веб-сайт сохраняет на вашем устройстве (компьютере, планшете
      или смартфоне), когда вы его посещаете. Это позволяет сайту
      "помнить" ваши действия и предпочтения (например, логин, язык,
      размер шрифта и другие параметры) в течение определенного времени,
      чтобы вам не приходилось вводить их повторно при каждом визите или
      переходе между страницами.
    </p>

    <h2>2. Какие типы файлов cookie мы используем?</h2>
    <p>
      Мы классифицируем файлы cookie, используемые на сайте Node-Onix, по
      следующим категориям:
    </p>
    <ul>
      <li>
        <strong>Строго необходимые файлы cookie:</strong> Эти файлы
        критически важны для функционирования сайта, особенно для
        работы функционала онлайн-опросов и доступа к личному кабинету.
        Без них предоставление основных услуг невозможно.
      </li>
      <li>
        <strong>Аналитические и производительные файлы cookie:</strong>
        Эти файлы (например, Google Analytics) собирают анонимную информацию о том, как посетители
        используют наш сайт. Они помогают нам понять, какие страницы,
        статьи или разделы опросов наиболее популярны. Все данные собираются в
        обезличенном виде и служат для улучшения работы веб-ресурса.
      </li>
      <li>
        <strong>Функциональные файлы cookie:</strong> Эти файлы позволяют
        сайту запоминать ваш выбор (например, имя пользователя,
        языковые настройки) для предоставления более
        персонализированного опыта, включая сохранение прогресса в
        длительных опросах.
      </li>
      <li>
        <strong>Рекламные (маркетинговые) файлы cookie:</strong> Эти файлы
        используются для предоставления релевантных объявлений о наших
        услугах карьерного апгрейда. Они помогают ограничивать
        количество показов рекламы и измерять эффективность рекламных
        кампаний.
      </li>
    </ul>

    <h2>3. Зачем мы используем файлы cookie?</h2>
    <p>Основные цели использования файлов cookie на сайте Node-Onix:</p>
    <ul>
      <li>Обеспечение стабильной и безопасной работы сайта.</li>
      <li>
        Анализ пользовательского поведения для оптимизации
        функциональности и структуры сайта, а также для улучшения
        опыта прохождения карьерных опросов.
      </li>
      <li>
        Персонализация контента и настроек для удобства пользователей.
      </li>
      <li>
        Предоставление релевантных маркетинговых и рекламных материалов.
      </li>
    </ul>

    <h2>4. Ваш выбор и как управлять файлами cookie (Согласие GDPR)</h2>
    <p>
      Вы имеете полный контроль над файлами cookie. В соответствии с GDPR,
      мы запрашиваем ваше явное согласие на использование всех файлов,
      кроме строго необходимых. Вы можете в любой
      момент изменить свои настройки или отозвать согласие.
    </p>
    <p>
      Большинство современных браузеров позволяют просматривать, удалять и блокировать
      файлы cookie (обычно через меню "Параметры", "Настройки" или "Инструменты").
      Однако, обратите внимание: отключение строго необходимых cookie может привести к
      некорректной работе некоторых функций нашего сайта, например, к невозможности
      авторизации или сохранения прогресса в опросах.
    </p>

    <h2>5. Файлы cookie третьих сторон</h2>
    <p>
      На некоторых страницах нашего сайта мы используем сервисы
      сторонних компаний, например, Google Analytics (для статистики) или другие
      инструменты для встраивания контента. Эти сервисы могут устанавливать
      собственные файлы cookie на вашем устройстве. Мы не контролируем
      размещение этих cookie и рекомендуем вам ознакомиться с политиками
      конфиденциальности соответствующих сервисов для получения более
      подробной информации.
    </p>

    <h2>6. Обновления настоящей политики</h2>
    <p>
      Мы можем время от времени обновлять эту Политику использования
      файлов cookie, чтобы отразить изменения в технологиях или
      законодательстве (в частности, в контексте GDPR). Мы рекомендуем вам
      периодически просматривать эту страницу. Продолжение
      использования нашего сайта после внесения изменений будет означать
      ваше согласие с ними.
    </p>

    <h2>7. Контактная информация</h2>
    <p>
      Если у вас возникли какие-либо вопросы касательно нашей политики
      использования файлов cookie, пожалуйста, свяжитесь с нами по
      электронной почте:
      <a href="mailto:upgrade@node-onix.today">upgrade@node-onix.today</a>
    </p>
  </div>
</section>
    </main>

    <footer class="footer">
  <div class="container footer__container">
    <div class="footer__column footer__column--brand">
      <a href="index.html" class="footer__logo logo">
        <img class="footer-logo" src="/assets/logo-B5gK3_3o.png" alt="Логотип Node-Onix" />
      </a>
      <p class="footer__text">
        Ваш проверенный партнер в карьерном росте. Откройте новые возможности с нами.
      </p>
      <div class="footer__socials">
        <a href="https://www.linkedin.com/" aria-label="LinkedIn"><i data-lucide="linkedin"></i></a>
        <a href="https://x.com/" aria-label="Twitter"><i data-lucide="twitter"></i></a>
        <a href="https://www.instagram.com/" aria-label="Instagram"><i data-lucide="instagram"></i></a>
       </div>
      </div>


    <div class="footer__column">
      <h3 class="footer__title">Навигация</h3>
      <ul class="footer__nav-list">
        <li><a href="#hero">Главная</a></li>
        <li><a href="#about">О Нас</a></li>
        <li><a href="#services">Услуги</a></li>
        <li><a href="#technology">Технология</a></li>
        <li><a href="#success">Результаты</a></li>
        <li><a href="#blog">Блог</a></li>
        <li><a href="#contact">Связаться</a></li>
      </ul>
    </div>

    <div class="footer__column">
      <h3 class="footer__title">Правовая Информация</h3>
      <ul class="footer__nav-list">
        <li><a href="privacy.html">Политика конфиденциальности</a></li>
        <li><a href="cookies.html">Политика использования Cookie</a></li>
        <li><a href="terms.html">Условия использования</a></li>
        <li><a href="return.html">Условия возврата</a></li>
        <li><a href="disclaimer.html">Отказ от ответственности</a></li>
        <li><a href="personal-data-policy.html">Политика обработки данных</a></li>
      </ul>
    </div>

    <div class="footer__column">
      <h3 class="footer__title">Связаться</h3>
      <address class="footer__contacts">
        <div class="footer__contact-item">
          <i data-lucide="mail"></i>
          <a href="mailto:upgrade@node-onix.today">upgrade@node-onix.today</a>
        </div>
        <div class="footer__contact-item">
          <i data-lucide="phone"></i>
          <a href="tel:+4917637841529">+49 176 37841529</a>
        </div>
        <div class="footer__contact-item">
          <i data-lucide="map-pin"></i>
          <p>
            Bismarckstraße 10-12, <br> 10625 Berlin, Германия
          </p>
        </div>
      </address>
    </div>
  </div>

  <div class="footer__bottom">
    <div class="container footer__bottom-container">
      <p class="footer__copy">&copy; 2025 Node-Onix. Все права защищены.</p>
    </div>
  </div>
</footer>

  </body>
</html>
