<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Node-Onix - Карьерный апгрейд и консультации по карьерному росту в Европе. Технология нового поколения для вашего успеха.">
  <meta name="keywords"
    content="карьерный рост, консультации, Германия, node-onix, карьера, развитие, технология нового поколения">
  <title>Отказ от ответственности</title>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" crossorigin href="/assets/styles-CKGfHjy6.css">
</head>
  <body>
    <header class="header">
  <div class="container header__container">
    <a href="index.html" class="header__logo logo"><img src="/assets/logo-B5gK3_3o.png" alt="Логотип Node-Onix" class="logo__image"></a>

    <nav class="header__nav nav">
      <button class="nav__toggle" aria-expanded="false" aria-controls="main-menu" aria-label="Открыть меню">
        <i data-lucide="menu"></i>
      </button>
      <ul class="nav__list" id="main-menu">
        <li class="nav__item"><a href="index.html#hero" class="nav__link nav__link--active">Главная</a></li>
        <li class="nav__item"><a href="index.html#about" class="nav__link">О Нас</a></li>
        <li class="nav__item"><a href="index.html#services" class="nav__link">Услуги</a></li>
        <li class="nav__item"><a href="index.html#technology" class="nav__link">Технология</a></li>
        <li class="nav__item"><a href="index.html#success" class="nav__link">Результаты</a></li>
        <li class="nav__item"><a href="index.html#blog" class="nav__link">Блог</a></li>
    <li class="nav__item nav__item--cta">
      <a href="#contact" class="btn btn--primary">
        Связаться
      </a>
    </li>
  </div>
</header>


    <main>
     
    <section class="pages disclaimer">
      <div class="container">
        <h1>Отказ от ответственности (Дисклеймер)</h1>
        <p class="last-updated">Последнее обновление: 24 ноября 2025 г.</p>
    
        <h2>1. Общий Информационный Характер</h2>
        <p>
          <strong>Общая информация:</strong> Все материалы, рекомендации, результаты опросов и
          сведения, опубликованные на сайте Node-Onix, носят исключительно
          информационно-ознакомительный характер. Они не являются и не должны
          рассматриваться как индивидуальный карьерный совет, гарантия трудоустройства,
          публичная оферта или призыв к совершению каких-либо обязательных профессиональных действий.
        </p>
    
        <h2>2. Отсутствие Гарантий Результатов</h2>
        <p>
          <strong>Отсутствие гарантий:</strong> Мы не даем никаких гарантий
          относительно точности, полноты или актуальности представленной
          информации, касающейся рынка труда или методик карьерного развития.
          Любые упоминания потенциального роста заработной платы, повышения или
          успешного перехода в новую сферу, а также прошлые успехи наших клиентов,
          не гарантируют аналогичных результатов в будущем.
        </p>
        <p>
          Индивидуальные итоги вашего профессионального развития, успеха в поиске работы
          или уровень дохода могут существенно отличаться в зависимости от ваших личных усилий,
          рыночной ситуации и принятых вами решений.
        </p>
    
        <h2>3. Ограничение Ответственности</h2>
        <p>
          <strong>Ограничение ответственности:</strong> Администрация сайта Node-Onix,
          его владельцы и аффилированные лица не несут ответственности за
          любые прямые или косвенные убытки, карьерные решения или действия,
          предпринятые вами на основе информации, полученной с этого ресурса, из опросов
          или консультаций.
        </p>
        <p>
          Вся ответственность за использование материалов, принятые профессиональные решения
          и возможные последствия лежит исключительно на пользователе.
        </p>
    
        <h2>4. Предупреждение о Рисках</h2>
        <p>
          <strong>Предупреждение о рисках:</strong> Любые значимые карьерные изменения,
          переобучение или переход в новую сферу сопряжены с определенным уровнем риска.
          Перед принятием любых важных профессиональных решений мы настоятельно рекомендуем
          провести собственное исследование и, при необходимости, проконсультироваться с
          квалифицированным специалистом по профориентации или рекрутером.
        </p>
    
        <h2>5. Подтверждение Пользователя</h2>
        <p>
          <strong>Подтверждение пользователя:</strong> Продолжая использовать
          этот сайт и его контент, вы подтверждаете, что действуете по собственной воле,
          полностью осознаете и принимаете все
          упомянутые риски и условия данного отказа от ответственности.
        </p>
      </div>
    </section>
    </main>

    <footer class="footer">
  <div class="container footer__container">
    <div class="footer__column footer__column--brand">
      <a href="index.html" class="footer__logo logo">
        <img class="footer-logo" src="/assets/logo-B5gK3_3o.png" alt="Логотип Node-Onix" />
      </a>
      <p class="footer__text">
        Ваш проверенный партнер в карьерном росте. Откройте новые возможности с нами.
      </p>
      <div class="footer__socials">
        <a href="https://www.linkedin.com/" aria-label="LinkedIn"><i data-lucide="linkedin"></i></a>
        <a href="https://x.com/" aria-label="Twitter"><i data-lucide="twitter"></i></a>
        <a href="https://www.instagram.com/" aria-label="Instagram"><i data-lucide="instagram"></i></a>
       </div>
      </div>


    <div class="footer__column">
      <h3 class="footer__title">Навигация</h3>
      <ul class="footer__nav-list">
        <li><a href="#hero">Главная</a></li>
        <li><a href="#about">О Нас</a></li>
        <li><a href="#services">Услуги</a></li>
        <li><a href="#technology">Технология</a></li>
        <li><a href="#success">Результаты</a></li>
        <li><a href="#blog">Блог</a></li>
        <li><a href="#contact">Связаться</a></li>
      </ul>
    </div>

    <div class="footer__column">
      <h3 class="footer__title">Правовая Информация</h3>
      <ul class="footer__nav-list">
        <li><a href="privacy.html">Политика конфиденциальности</a></li>
        <li><a href="cookies.html">Политика использования Cookie</a></li>
        <li><a href="terms.html">Условия использования</a></li>
        <li><a href="return.html">Условия возврата</a></li>
        <li><a href="disclaimer.html">Отказ от ответственности</a></li>
        <li><a href="personal-data-policy.html">Политика обработки данных</a></li>
      </ul>
    </div>

    <div class="footer__column">
      <h3 class="footer__title">Связаться</h3>
      <address class="footer__contacts">
        <div class="footer__contact-item">
          <i data-lucide="mail"></i>
          <a href="mailto:upgrade@node-onix.today">upgrade@node-onix.today</a>
        </div>
        <div class="footer__contact-item">
          <i data-lucide="phone"></i>
          <a href="tel:+4917637841529">+49 176 37841529</a>
        </div>
        <div class="footer__contact-item">
          <i data-lucide="map-pin"></i>
          <p>
            Bismarckstraße 10-12, <br> 10625 Berlin, Германия
          </p>
        </div>
      </address>
    </div>
  </div>

  <div class="footer__bottom">
    <div class="container footer__bottom-container">
      <p class="footer__copy">&copy; 2025 Node-Onix. Все права защищены.</p>
    </div>
  </div>
</footer>

  </body>
</html>
