<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Node-Onix - Карьерный апгрейд и консультации по карьерному росту в Европе. Технология нового поколения для вашего успеха.">
  <meta name="keywords"
    content="карьерный рост, консультации, Германия, node-onix, карьера, развитие, технология нового поколения">
  <title>Node-Onix | Карьерный Апгрейд</title>
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet">
  <script type="module" crossorigin src="/index.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/styles-CKGfHjy6.css">
</head>
  <body>
    <header class="header">
  <div class="container header__container">
    <a href="index.html" class="header__logo logo"><img src="/assets/logo-B5gK3_3o.png" alt="Логотип Node-Onix" class="logo__image"></a>

    <nav class="header__nav nav">
      <button class="nav__toggle" aria-expanded="false" aria-controls="main-menu" aria-label="Открыть меню">
        <i data-lucide="menu"></i>
      </button>
      <ul class="nav__list" id="main-menu">
        <li class="nav__item"><a href="index.html#hero" class="nav__link nav__link--active">Главная</a></li>
        <li class="nav__item"><a href="index.html#about" class="nav__link">О Нас</a></li>
        <li class="nav__item"><a href="index.html#services" class="nav__link">Услуги</a></li>
        <li class="nav__item"><a href="index.html#technology" class="nav__link">Технология</a></li>
        <li class="nav__item"><a href="index.html#success" class="nav__link">Результаты</a></li>
        <li class="nav__item"><a href="index.html#blog" class="nav__link">Блог</a></li>
    <li class="nav__item nav__item--cta">
      <a href="#contact" class="btn btn--primary">
        Связаться
      </a>
    </li>
  </div>
</header>


    <main>
      <!-- Loads the specified .html file -->
      <main class="main">

    <section id="hero" class="section hero">
        <div class="container hero__container">
            <div class="hero__content">
                <h1 class="hero__title">
                    Карьерный <span class="hero__title-upgrade">Апгрейд</span>:
                    <span class="text-highlight">Инновационная Технология</span> Роста
                </h1>
                <p class="hero__subtitle">
                    Освойте стратегии <strong class="text-primary">нового поколения</strong> и <em
                        class="text-accent">воплотите мечты в реальность</em>. Наш блог и консультации – ваш быстрый и
                    легкий старт в Германии.
                </p>
                <div class="hero__actions">
                    <a href="#contact" class="btn btn--primary hero__btn">
                        Пройти Опрос
                        <i data-lucide="arrow-right"></i>
                    </a>
                    <a href="#services" class="hero__details-link">
                        Узнать Детали
                    </a>
                </div>
            </div>

            <div class="hero__image-wrapper">
                <img src="/assets/three-BXpEU_2n.jpg" alt="Визуализация карьерного роста и успеха" class="hero__image">
                <div class="hero__animation-element" id="hero-animation-path"></div>
            </div>
        </div>
    </section>
    <section id="about" class="section about">
        <div class="container about__container">
            <div class="about__image-wrapper">
                <img src="/assets/six-IIyt_Lgn.jpg" alt="Профессиональное сообщество и карьерный рост" class="about__image">
            </div>
            <div class="about__content">
                <span class="about__tag">Наши Ценности</span>
                <h2 class="about__title">
                    Мы – ваш Проверенный Партнер в мире карьерного роста
                </h2>
                <p class="about__text">
                    Node-Onix был создан в ответ на растущий спрос на системный карьерный апгрейд среди специалистов,
                    работающих в странах Европейского Союза. Наша миссия — помочь вам сформировать полное понимание
                    ваших перспектив и расширить горизонты проекта "Ваша Карьера".
                </p>
                <div class="about__features">
                    <div class="about__feature-item">
                        <i data-lucide="shield-check"></i>
                        <p><strong>Гарантия качества ЕС.</strong> Мы работаем по европейским стандартам консалтинга.</p>
                    </div>
                    <div class="about__feature-item">
                        <i data-lucide="zap"></i>
                        <p><strong>Легко разобраться без опыта.</strong> Наша методология проста и доступна каждому.</p>
                    </div>
                </div>
                <a href="#contact" class="btn btn--primary about__btn">
                    Получить больше информации
                </a>
            </div>
        </div>
    </section>

    <section id="services" class="section services">
        <div class="container services__container">
            <div class="services__header">
                <span class="services__tag">Ваш Карьерный Путь</span>
                <h2 class="services__title">Оценить перспективы проекта: Платформа уже доступна в Европе</h2>
                <p class="services__subtitle">
                    Мы предлагаем комплексный подход, сочетающий индивидуальные консультации и инструменты технологии
                    нового поколения для пассивного роста.
                </p>
            </div>
    
            <div class="services__grid">
    
                <div class="services__card services-card">
                    <div class="services-card__icon-wrapper">
                        <i data-lucide="scan-eye"></i>
                    </div>
                    <h3 class="services-card__title">Онлайн Тест и Диагностика</h3>
                    <p class="services-card__text">
                        Начните с полной оценки вашего текущего карьерного положения. Пройдите наш Онлайн тест, чтобы
                        мгновенно получить персональный отчет.
                    </p>
                    <a href="#contact" class="services-card__link">
                        Пройти Опрос <i data-lucide="chevron-right"></i>
                    </a>
                </div>
    
                <div class="services__card services-card">
                    <div class="services-card__icon-wrapper">
                        <i data-lucide="briefcase"></i>
                    </div>
                    <h3 class="services-card__title">Индивидуальные Консультации</h3>
                    <p class="services-card__text">
                        Получите бесплатную консультацию по всем вопросам от ведущих карьерных экспертов ЕС. Составим
                        план Подключение занимает 2 минуты.
                    </p>
                    <a href="#contact" class="services-card__link">
                        Записаться <i data-lucide="chevron-right"></i>
                    </a>
                </div>
    
                <div class="services__card services-card services__card--featured">
                    <div class="services-card__icon-wrapper">
                        <i data-lucide="book-open-text"></i>
                    </div>
                    <h3 class="services-card__title">Эксклюзивный Блог</h3>
                    <p class="services-card__text">
                        Доступ к платформе открыт! Актуальные статьи, кейсы и стратегии для программы пассивного дохода
                        в карьере. Детали на сайте.
                    </p>
                    <a href="#blog" class="services-card__link services-card__link--white">
                        Перейти к Блогу <i data-lucide="chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="technology" class="section technology">
        <div class="container technology__container">
            <div class="technology__header">
                <span class="technology__tag">Наш Подход</span>
                <h2 class="technology__title">
                    Технология Нового Поколения для Пассивного Карьерного Дохода
                </h2>
                <p class="technology__subtitle">
                    Мы сделали сложный процесс легко разбираемым без опыта. Оцените наши основные принципы, которые
                    обеспечивают быстрый и легкий старт в новой роли.
                </p>
            </div>
    
            <div class="technology__content">
    
                <div class="technology__image-wrapper">
                    <img src="/assets/one-B8NOwxGE.jpg" alt="Схематическое изображение инновационной карьерной технологии"
                        class="technology__image">
                </div>
    
                <div class="technology__accordion accordion">
    
                    <div class="accordion__item is-active">
                        <button class="accordion__header" aria-expanded="true" aria-controls="acc-1">
                            <span class="accordion__step-num">01</span>
                            <h3 class="accordion__title">Интеллектуальная Карьерная Карта (ИКК)</h3>
                            <i data-lucide="chevron-down" class="accordion__icon"></i>
                        </button>
                        <div class="accordion__content" id="acc-1">
                            <p>
                                Мы используем алгоритмы, которые анализируют ваш опыт и компетенции в контексте требований
                                рынка ЕС. ИКК помогает **сформировать полное понимание** дефицитных навыков и зон роста.
                            </p>
                        </div>
                    </div>
    
                    <div class="accordion__item">
                        <button class="accordion__header" aria-expanded="false" aria-controls="acc-2">
                            <span class="accordion__step-num">02</span>
                            <h3 class="accordion__title">Платформа Года: Автоматизированный Подбор</h3>
                            <i data-lucide="chevron-down" class="accordion__icon"></i>
                        </button>
                        <div class="accordion__content" id="acc-2" hidden>
                            <p>
                                Наши инструменты для поиска вакансий и нетворкинга работают в автоматическом режиме. Это
                                позволяет создать технологию для пассивного дохода в виде новых предложений. Доступ к
                                платформе открыт для зарегистрированных пользователей.
                            </p>
                        </div>
                    </div>
    
                    <div class="accordion__item">
                        <button class="accordion__header" aria-expanded="false" aria-controls="acc-3">
                            <span class="accordion__step-num">03</span>
                            <h3 class="accordion__title">Структурированное Менторство</h3>
                            <i data-lucide="chevron-down" class="accordion__icon"></i>
                        </button>
                        <div class="accordion__content" id="acc-3" hidden>
                            <p>
                                Хотя система автоматизирована, финальный этап — работа с экспертом. Наши менторы помогают
                                оценить перспективы проекта и подготовиться к переговорам. Подключение занимает 2
                                минуты после выбора консультанта.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="technology__cta">
                <a href="#contact" class="btn btn--primary technology__btn">
                    Пройти Регистрацию
                </a>
                <p class="technology__note">
                    Предложение активно только в странах ЕС. Получите больше информации после регистрации.
                </p>
            </div>
        </div>
    </section>

    <section id="success" class="section success">
        <div class="container success__container">
            <div class="success__header">
                <span class="success__tag">Ваш Успех — Наша Статистика</span>
                <h2 class="success__title">
                    Подтвержденные Результаты: Платформа Года в Карьерном Консалтинге
                </h2>
                <p class="success__subtitle">
                    Наши клиенты уже воплотили мечты в реальность. Оцените, как быстрый и легкий старт привел их к
                    успеху в странах ЕС.
                </p>
            </div>
    
            <div class="success__stats-grid">
                <div class="success__stat-card stat-card">
                    <div class="stat-card__icon-wrapper">
                        <i data-lucide="award"></i>
                    </div>
                    <p class="stat-card__value">98.5%</p>
                    <p class="stat-card__label">Удовлетворенность консультациями</p>
                </div>
    
                <div class="success__stat-card stat-card">
                    <div class="stat-card__icon-wrapper">
                        <i data-lucide="trending-up"></i>
                    </div>
                    <p class="stat-card__value">3.5 мес.</p>
                    <p class="stat-card__label">Средний срок карьерного апгрейда</p>
                </div>
    
                <div class="success__stat-card stat-card">
                    <div class="stat-card__icon-wrapper">
                        <i data-lucide="piggy-bank"></i>
                    </div>
                    <p class="stat-card__value">+28%</p>
                    <p class="stat-card__label">Средний рост годового дохода</p>
                </div>
            </div>
    
            <div class="success__cta">
                <h3 class="success__cta-title">Начните свой Онлайн Регистрацию сегодня!</h3>
                <p class="success__cta-text">
                    Доступ к платформе открыт. Не упустите свой шанс расширить горизонты проекта "Ваша Карьера".
                </p>
                <a href="#contact" class="btn btn--primary success__btn">
                    Пройти Регистрацию
                    <i data-lucide="user-plus"></i>
                </a>
            </div>
        </div>
    </section>

    <section id="blog" class="section blog">
        <div class="container blog__container">
            <div class="blog__header">
                <span class="blog__tag">Актуальные Знания</span>
                <h2 class="blog__title">
                    Блог Node-Onix: Погрузиться в Детали Карьерного Роста в Европе
                </h2>
                <p class="blog__subtitle">
                    Откройте для себя новые стратегии и инновационную технологию построения успеха. Наши статьи – это
                    быстрый и легкий старт для вашего апгрейда.
                </p>
            </div>
    
            <div class="blog__grid">
    
                <article class="blog__post post-card">
                    <img src="/assets/five-9MpYDl3d.jpg" alt="Изображение для статьи: Карьера в ЕС" class="post-card__image">
                    <div class="post-card__content">
                        <span class="post-card__category">Стратегии</span>
                        <h3 class="post-card__title">ТОП-5 Ошибок при смене работы в Германии</h3>
                        <p class="post-card__excerpt">Анализ распространенных просчетов и как наша платформа помогает их
                            избежать...</p>
                        <a href="#" class="post-card__link">
                            Читать далее <i data-lucide="arrow-right"></i>
                        </a>
                    </div>
                </article>
    
                <article class="blog__post post-card">
                    <img src="/assets/two-gHSM-SuM.jpg" alt="Изображение для статьи: Инновации" class="post-card__image">
                    <div class="post-card__content">
                        <span class="post-card__category">Технология</span>
                        <h3 class="post-card__title">Интеллектуальная Карта: Технология нового поколения в действии</h3>
                        <p class="post-card__excerpt">Как ИКК анализирует ваши навыки и находит оптимальный путь развития...
                        </p>
                        <a href="#" class="post-card__link">
                            Читать далее <i data-lucide="arrow-right"></i>
                        </a>
                    </div>
                </article>
    
                <article class="blog__post post-card">
                    <img src="/assets/four-CBChh6dY.jpg" alt="Изображение для статьи: Финансы и карьера" class="post-card__image">
                    <div class="post-card__content">
                        <span class="post-card__category">Финансы</span>
                        <h3 class="post-card__title">Как создать программу пассивного дохода через повышение
                            квалификации</h3>
                        <p class="post-card__excerpt">Подробный гайд по инвестициям в себя, которые приносят долгосрочные
                            дивиденды...</p>
                        <a href="#" class="post-card__link">
                            Читать далее <i data-lucide="arrow-right"></i>
                        </a>
                    </div>
                </article>
            </div>
    
            <div class="blog__cta">
                <a href="#" class="btn btn--primary blog__btn">
                    Посмотреть все статьи
                </a>
            </div>
        </div>
    </section>

<section id="contact" class="section contact">
    <div class="container contact__container">
        <div class="contact__content">
            <span class="contact__tag">Свяжитесь с Нами</span>
            <h2 class="contact__title">
                Бесплатная консультация по всем вопросам
            </h2>
            <p class="contact__text">
                Узнать детали и сделать первый шаг к карьерному апгрейду. Заполните форму, и наш эксперт свяжется с
                вами для обсуждения ваших перспектив.
            </p>

            <address class="contact__info">
                <p><i data-lucide="mail"></i> upgrade@node-onix.today</p>
                <p><i data-lucide="phone"></i> +49 176 37841529</p>
                <p><i data-lucide="map-pin"></i> Bismarckstraße 10-12, 10625 Berlin</p>
            </address>
        </div>

        <div class="contact__form-wrapper">
            <form action="#" class="contact__form form" id="contact-form">
                <div class="form__group">
                    <label for="name" class="form__label">Ваше Имя</label>
                    <input type="text" id="name" name="name" class="form__input" placeholder="Иван" required>
                </div>

                <div class="form__group">
                    <label for="email" class="form__label">Email</label>
                    <input type="email" id="email" name="email" class="form__input" placeholder="primer@email.com"
                        required>
                </div>

                <div class="form__group">
                    <label for="phone" class="form__label">Номер Телефона</label>
                    <input type="tel" id="phone" name="phone" class="form__input" placeholder="+49 (XXX) XXX XX XX"
                        required>
                </div>

                <div class="form__group form__group--captcha">
                    <label for="captcha" class="form__label" id="captcha-label">Проверка: </label>
                    <input type="text" id="captcha" name="captcha" class="form__input form__input--small"
                        placeholder="Ваш ответ" required>
                    <p class="form__captcha-error" id="captcha-error" hidden>Неверный ответ.</p>
                </div>

                <div class="form__group form__group--checkbox">
                    <input type="checkbox" id="consent" name="consent" required>
                    <label for="consent" class="form__checkbox-label">Я согласен с условиями использования и политикой
                        конфиденциальности.</label>
                </div>

                <button type="submit" class="btn btn--primary form__submit-btn">
                    Отправить Запрос
                </button>

                <div class="form__success-message" id="success-message" hidden>
                    <i data-lucide="check-circle"></i>
                    <p>Спасибо! Ваша заявка принята. Мы свяжемся с вами в ближайшее время!</p>
                </div>
            </form>
        </div>
    </div>
</section>
</main>
    </main>

    <footer class="footer">
  <div class="container footer__container">
    <div class="footer__column footer__column--brand">
      <a href="index.html" class="footer__logo logo">
        <img class="footer-logo" src="/assets/logo-B5gK3_3o.png" alt="Логотип Node-Onix" />
      </a>
      <p class="footer__text">
        Ваш проверенный партнер в карьерном росте. Откройте новые возможности с нами.
      </p>
      <div class="footer__socials">
        <a href="https://www.linkedin.com/" aria-label="LinkedIn"><i data-lucide="linkedin"></i></a>
        <a href="https://x.com/" aria-label="Twitter"><i data-lucide="twitter"></i></a>
        <a href="https://www.instagram.com/" aria-label="Instagram"><i data-lucide="instagram"></i></a>
       </div>
      </div>


    <div class="footer__column">
      <h3 class="footer__title">Навигация</h3>
      <ul class="footer__nav-list">
        <li><a href="#hero">Главная</a></li>
        <li><a href="#about">О Нас</a></li>
        <li><a href="#services">Услуги</a></li>
        <li><a href="#technology">Технология</a></li>
        <li><a href="#success">Результаты</a></li>
        <li><a href="#blog">Блог</a></li>
        <li><a href="#contact">Связаться</a></li>
      </ul>
    </div>

    <div class="footer__column">
      <h3 class="footer__title">Правовая Информация</h3>
      <ul class="footer__nav-list">
        <li><a href="privacy.html">Политика конфиденциальности</a></li>
        <li><a href="cookies.html">Политика использования Cookie</a></li>
        <li><a href="terms.html">Условия использования</a></li>
        <li><a href="return.html">Условия возврата</a></li>
        <li><a href="disclaimer.html">Отказ от ответственности</a></li>
        <li><a href="personal-data-policy.html">Политика обработки данных</a></li>
      </ul>
    </div>

    <div class="footer__column">
      <h3 class="footer__title">Связаться</h3>
      <address class="footer__contacts">
        <div class="footer__contact-item">
          <i data-lucide="mail"></i>
          <a href="mailto:upgrade@node-onix.today">upgrade@node-onix.today</a>
        </div>
        <div class="footer__contact-item">
          <i data-lucide="phone"></i>
          <a href="tel:+4917637841529">+49 176 37841529</a>
        </div>
        <div class="footer__contact-item">
          <i data-lucide="map-pin"></i>
          <p>
            Bismarckstraße 10-12, <br> 10625 Berlin, Германия
          </p>
        </div>
      </address>
    </div>
  </div>

  <div class="footer__bottom">
    <div class="container footer__bottom-container">
      <p class="footer__copy">&copy; 2025 Node-Onix. Все права защищены.</p>
    </div>
  </div>
</footer>

    
<div class="cookie-popup" id="cookie-popup" hidden>
    <div class="cookie-popup__content">
        <p class="cookie-popup__text">
            Этот сайт использует cookies для улучшения работы. Подробнее — в нашей
            <a href="cookies.html" class="cookie-popup__link">Cookie политике</a>.
        </p>
        <button class="btn btn--small btn--primary cookie-popup__btn" id="accept-cookies">
            Принять
        </button>
    </div>
</div>
<script src="https://unpkg.com/lucide@latest"></script>
    
    <script>
      lucide.createIcons();
    </script>
  </body>
</html>
