<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Node-Onix - Карьерный апгрейд и консультации по карьерному росту в Европе. Технология нового поколения для вашего успеха.">
  <meta name="keywords"
    content="карьерный рост, консультации, Германия, node-onix, карьера, развитие, технология нового поколения">
  <title>Политика обработки данных</title>
  <link rel="icon" type="image/svg+xml" href="/katya-test/favicon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" crossorigin href="/katya-test/assets/styles-CKGfHjy6.css">
</head>
  <body>
    <header class="header">
  <div class="container header__container">
    <a href="index.html" class="header__logo logo"><img src="/katya-test/assets/logo-B5gK3_3o.png" alt="Логотип Node-Onix" class="logo__image"></a>

    <nav class="header__nav nav">
      <button class="nav__toggle" aria-expanded="false" aria-controls="main-menu" aria-label="Открыть меню">
        <i data-lucide="menu"></i>
      </button>
      <ul class="nav__list" id="main-menu">
        <li class="nav__item"><a href="index.html#hero" class="nav__link nav__link--active">Главная</a></li>
        <li class="nav__item"><a href="index.html#about" class="nav__link">О Нас</a></li>
        <li class="nav__item"><a href="index.html#services" class="nav__link">Услуги</a></li>
        <li class="nav__item"><a href="index.html#technology" class="nav__link">Технология</a></li>
        <li class="nav__item"><a href="index.html#success" class="nav__link">Результаты</a></li>
        <li class="nav__item"><a href="index.html#blog" class="nav__link">Блог</a></li>
    <li class="nav__item nav__item--cta">
      <a href="#contact" class="btn btn--primary">
        Связаться
      </a>
    </li>
  </div>
</header>


    <main>
    <section class="pages data-processing-policy">
      <div class="container">
        <h1>Политика Обработки Персональных Данных</h1>
        <p class="last-updated">Основано на Политике Конфиденциальности от 24 ноября 2025 г.</p>
    
        <h2>1. Общие Положения и Соответствие GDPR</h2>
        <p>
          Настоящая Политика уточняет порядок и принципы обработки персональных данных (ПД)
          компанией Node-Onix (Контролер данных). Документ разработан в соответствии
          с требованиями Общего регламента о защите данных (GDPR) и применяется
          к любой информации, которую мы получаем от Пользователя.
        </p>
    
        <p>
          Предоставляя нам свои ПД, вы подтверждаете, что ознакомлены с этой Политикой
          и даете свое согласие на обработку данных, необходимое для оказания наших услуг.
        </p>
    
        <h2>2. Цели и Правовые Основания Обработки</h2>
        <p>
          Мы обрабатываем ваши данные только при наличии четких правовых оснований,
          предусмотренных GDPR (ст. 6).
        </p>
    
        <h3>2.1. Правовые Основания:</h3>
        <ul>
          <li>
            <strong>Согласие субъекта данных:</strong> Для маркетинговых рассылок или
            прохождения необязательных опросов (когда вы ставите галочку).
          </li>
          <li>
            <strong>Исполнение договора:</strong> Для предоставления оплаченных
            консультаций, доступа к курсам и выдачи результатов опросов.
          </li>
          <li>
            <strong>Законный интерес:</strong> Для обеспечения безопасности
            сайта, предотвращения мошенничества и аналитики для улучшения
            наших карьерных продуктов.
          </li>
        </ul>
    
        <h3>2.2. Категории Обрабатываемых Данных:</h3>
        <ul>
          <li>
            <strong>Контактные данные:</strong> Имя, email, телефон.
          </li>
          <li>
            <strong>Данные об услугах:</strong> История прохождения курсов и опросов,
            результаты карьерного тестирования.
          </li>
          <li>
            <strong>Технические данные:</strong> IP-адрес, данные Cookies (подробнее
            в нашей Политике Cookie).
          </li>
        </ul>
    
        <h2>3. Принципы Обработки Данных</h2>
        <ul>
          <li>
            <strong>Законность и добросовестность:</strong> Обработка ПД осуществляется
            на законной и справедливой основе.
          </li>
          <li>
            <strong>Минимизация данных:</strong> Мы собираем только те данные,
            которые строго необходимы для достижения заявленных целей.
          </li>
          <li>
            <strong>Ограничение хранения:</strong> ПД хранятся не дольше, чем этого
            требуют цели обработки или действующее законодательство.
          </li>
          <li>
            <strong>Точность:</strong> Мы предпринимаем разумные шаги для обеспечения
            точности и актуальности хранимых ПД.
          </li>
        </ul>
    
        <h2>4. Меры Защиты Данных</h2>
        <p>
          Node-Onix принимает необходимые технические и организационные меры для
          обеспечения конфиденциальности и защиты ПД от неправомерного или
          случайного доступа, уничтожения, изменения, блокирования, копирования,
          распространения, а также от иных неправомерных действий.
        </p>
        <ul>
          <li>Использование SSL-шифрования для передачи данных.</li>
          <li>Ограничение доступа к ПД только для уполномоченных сотрудников.</li>
          <li>Регулярное тестирование систем безопасности и резервное копирование.</li>
          <li>Хранение ПД на защищенных серверах, расположенных в юрисдикции ЕС.</li>
        </ul>
    
        <h2>5. Права Субъекта ПД</h2>
        <p>
          Как субъект данных, вы сохраняете все права, перечисленные в нашей
          Политике Конфиденциальности (право на доступ, исправление, удаление и т.д.).
          Для реализации этих прав необходимо направить запрос Контролеру данных.
        </p>
    
        <h2>6. Контактная Информация</h2>
        <p>
          По вопросам, связанным с обработкой ПД, обращайтесь:
          <a href="mailto:upgrade@node-onix.today">upgrade@node-onix.today</a>
        </p>
      </div>
    </section>
    </main>

    <footer class="footer">
  <div class="container footer__container">
    <div class="footer__column footer__column--brand">
      <a href="index.html" class="footer__logo logo">
        <img class="footer-logo" src="/katya-test/assets/logo-B5gK3_3o.png" alt="Логотип Node-Onix" />
      </a>
      <p class="footer__text">
        Ваш проверенный партнер в карьерном росте. Откройте новые возможности с нами.
      </p>
      <div class="footer__socials">
        <a href="https://www.linkedin.com/" aria-label="LinkedIn"><i data-lucide="linkedin"></i></a>
        <a href="https://x.com/" aria-label="Twitter"><i data-lucide="twitter"></i></a>
        <a href="https://www.instagram.com/" aria-label="Instagram"><i data-lucide="instagram"></i></a>
       </div>
      </div>


    <div class="footer__column">
      <h3 class="footer__title">Навигация</h3>
      <ul class="footer__nav-list">
        <li><a href="#hero">Главная</a></li>
        <li><a href="#about">О Нас</a></li>
        <li><a href="#services">Услуги</a></li>
        <li><a href="#technology">Технология</a></li>
        <li><a href="#success">Результаты</a></li>
        <li><a href="#blog">Блог</a></li>
        <li><a href="#contact">Связаться</a></li>
      </ul>
    </div>

    <div class="footer__column">
      <h3 class="footer__title">Правовая Информация</h3>
      <ul class="footer__nav-list">
        <li><a href="privacy.html">Политика конфиденциальности</a></li>
        <li><a href="cookies.html">Политика использования Cookie</a></li>
        <li><a href="terms.html">Условия использования</a></li>
        <li><a href="return.html">Условия возврата</a></li>
        <li><a href="disclaimer.html">Отказ от ответственности</a></li>
        <li><a href="personal-data-policy.html">Политика обработки данных</a></li>
      </ul>
    </div>

    <div class="footer__column">
      <h3 class="footer__title">Связаться</h3>
      <address class="footer__contacts">
        <div class="footer__contact-item">
          <i data-lucide="mail"></i>
          <a href="mailto:upgrade@node-onix.today">upgrade@node-onix.today</a>
        </div>
        <div class="footer__contact-item">
          <i data-lucide="phone"></i>
          <a href="tel:+4917637841529">+49 176 37841529</a>
        </div>
        <div class="footer__contact-item">
          <i data-lucide="map-pin"></i>
          <p>
            Bismarckstraße 10-12, <br> 10625 Berlin, Германия
          </p>
        </div>
      </address>
    </div>
  </div>

  <div class="footer__bottom">
    <div class="container footer__bottom-container">
      <p class="footer__copy">&copy; 2025 Node-Onix. Все права защищены.</p>
    </div>
  </div>
</footer>

  </body>
</html>
