<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Node-Onix - Карьерный апгрейд и консультации по карьерному росту в Европе. Технология нового поколения для вашего успеха.">
  <meta name="keywords"
    content="карьерный рост, консультации, Германия, node-onix, карьера, развитие, технология нового поколения">
  <title>Политика конфиденциальности</title>
  <link rel="icon" type="image/svg+xml" href="/katya-test/favicon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" crossorigin href="/katya-test/assets/styles-CKGfHjy6.css">
</head>
  <body>
    <header class="header">
  <div class="container header__container">
    <a href="index.html" class="header__logo logo"><img src="/katya-test/assets/logo-B5gK3_3o.png" alt="Логотип Node-Onix" class="logo__image"></a>

    <nav class="header__nav nav">
      <button class="nav__toggle" aria-expanded="false" aria-controls="main-menu" aria-label="Открыть меню">
        <i data-lucide="menu"></i>
      </button>
      <ul class="nav__list" id="main-menu">
        <li class="nav__item"><a href="index.html#hero" class="nav__link nav__link--active">Главная</a></li>
        <li class="nav__item"><a href="index.html#about" class="nav__link">О Нас</a></li>
        <li class="nav__item"><a href="index.html#services" class="nav__link">Услуги</a></li>
        <li class="nav__item"><a href="index.html#technology" class="nav__link">Технология</a></li>
        <li class="nav__item"><a href="index.html#success" class="nav__link">Результаты</a></li>
        <li class="nav__item"><a href="index.html#blog" class="nav__link">Блог</a></li>
    <li class="nav__item nav__item--cta">
      <a href="#contact" class="btn btn--primary">
        Связаться
      </a>
    </li>
  </div>
</header>

<main>
<section class="pages privacy-policy">
  <div class="container">
    <h1 class="page-title">Политика Конфиденциальности</h1>
    <p class="last-updated">Последнее обновление: 24 ноября 2025 г.</p>

    <h2>1. Общие Положения и Сфера Применения</h2>
    <p>
      Настоящая Политика Конфиденциальности распространяется на персональные данные,
      предоставляемые клиентами Node-Onix (далее – "Компания", "Мы") с целью оказания
      услуг карьерного апгрейда, онлайн-опросов, консультаций, технической поддержки и
      других взаимодействий. Компания оперирует в юрисдикции Европейского Союза
      и соблюдает положения GDPR (Общего регламента по защите данных).
    </p>

    <p>
      Node-Onix оставляет за собой право вносить изменения и дополнения в настоящую Политику.
      Продолжая пользоваться нашими услугами и предоставляя свои персональные данные,
      клиент даёт полное и осознанное согласие на их обработку способами, предусмотренными
      действующими положениями данной Политики. Обратите внимание: наш сайт может содержать ссылки
      на третьих лиц, которые имеют собственные политики, за содержание и соблюдение которых Node-Onix
      ответственности не несёт.
    </p>

    <h2>2. Порядок Сбора, Хранения и Уничтожения Персональных Данных</h2>
    <p>
      Node-Onix собирает персональные данные исключительно с согласия пользователя
      и в соответствии с принципами минимизации данных, предусмотренных GDPR.
      Мы используем комплекс технических и организационных мер для предотвращения
      несанкционированного доступа или утечки данных.
    </p>

    <h3>2.1. Срок Хранения Данных</h3>
    <p>
      Персональные данные клиента хранятся в течение срока, необходимого для
      исполнения договорных обязательств, оказания услуг (например, проведения
      консультаций и поддержки) и соблюдения законных интересов (например,
      бухгалтерский учёт). В остальных случаях данные хранятся до момента
      отзыва согласия клиентом. По истечении срока хранения данные уничтожаются,
      обезличиваются или блокируются для исключения возможности дальнейшей обработки.
    </p>

    <h2>3. Категории Собираемых Node-Onix Персональных Данных</h2>

    <h3>3.1. Идентификационные и Контактные Данные</h3>
    <ul>
      <li>Имя и Фамилия (или псевдоним).</li>
      <li>Электронная почта и номер телефона (для обратной связи и консультаций).</li>
      <li>Адрес (в случае выставления счёта или необходимости физической коммуникации).</li>
    </ul>

    <h3>3.2. Данные Профессиональной Деятельности (Собираются через Опросы)</h3>
    <ul>
      <li>Ответы на вопросы онлайн-теста (для оценки карьерных целей и навыков).</li>
      <li>Текущая занятость и ожидания по карьерному апгрейду.</li>
      <li>Информация о запросах и обращениях, направленных в Компанию.</li>
    </ul>

    <h3>3.3. Техническая Информация</h3>
    <ul>
      <li>Время доступа, IP-адрес, тип операционной системы и браузера.</li>
      <li>Источники перехода на интернет-ресурс Компании.</li>
      <li>Интернет-страницы, посещённые пользователем на сайте.</li>
      <li>Иная техническая информация, предоставляемая браузером пользователя.</li>
    </ul>

    <h2>4. Цели Обработки Персональных Данных</h2>
    <ul>
      <li>Оказание услуг карьерного апгрейда и консультаций клиенту.</li>
      <li>Персонализация результатов онлайн-опросов.</li>
      <li>Учёт пожеланий клиента (при разработке новых продуктов или услуг).</li>
      <li>Отправка информации об акциях, скидках и специальных предложениях (только при наличии явного согласия).</li>
      <li>Обеспечение обратной связи и технической поддержки клиентов.</li>
    </ul>

    <h2>5. Передача Персональных Данных Третьим Лицам</h2>
    <p>
      Node-Onix не предоставляет персональные данные клиентов третьим лицам, за исключением случаев,
      предусмотренных законодательством ЕС, а также:
    </p>
    <ul>
      <li>Получение прямого, информированного согласия пользователя на передачу.</li>
      <li>По требованию правоохранительных органов в соответствии с действующим законодательством ЕС.</li>
      <li>В случае слияния, поглощения или реорганизации Компании.</li>
    </ul>

    <h2>6. Использование файлов Cookie</h2>
    <p>
      Файлы Cookie позволяют собирать и анализировать техническую информацию (IP-адрес, тип браузера, URL-адреса
      ссылающихся сайтов). Это необходимо для улучшения нашего сервиса, анализа трафика и повышения
      пользовательского опыта. Клиент может в любое время предотвратить отслеживание своих действий, отключив
      файлы Cookie в настройках своего браузера.
    </p>

    <h2>7. Права Пользователя в соответствии с GDPR</h2>
    <p>
      Все клиенты имеют право на:
    </p>
    <ul>
      <li>Доступ к своим данным.</li>
      <li>Исправление (корректировку) неточных данных.</li>
      <li>Удаление (право быть забытым) своих данных.</li>
      <li>Ограничение обработки данных.</li>
      <li>Перенос данных.</li>
      <li>Возражение против обработки данных.</li>
    </ul>
    <p>
      Для реализации этих прав клиент должен связаться с Node-Onix по электронной почте,
      указанной на нашем сайте.
    </p>
  </div>
</section>
</main>
    <footer class="footer">
  <div class="container footer__container">
    <div class="footer__column footer__column--brand">
      <a href="index.html" class="footer__logo logo">
        <img class="footer-logo" src="/katya-test/assets/logo-B5gK3_3o.png" alt="Логотип Node-Onix" />
      </a>
      <p class="footer__text">
        Ваш проверенный партнер в карьерном росте. Откройте новые возможности с нами.
      </p>
      <div class="footer__socials">
        <a href="https://www.linkedin.com/" aria-label="LinkedIn"><i data-lucide="linkedin"></i></a>
        <a href="https://x.com/" aria-label="Twitter"><i data-lucide="twitter"></i></a>
        <a href="https://www.instagram.com/" aria-label="Instagram"><i data-lucide="instagram"></i></a>
       </div>
      </div>


    <div class="footer__column">
      <h3 class="footer__title">Навигация</h3>
      <ul class="footer__nav-list">
        <li><a href="#hero">Главная</a></li>
        <li><a href="#about">О Нас</a></li>
        <li><a href="#services">Услуги</a></li>
        <li><a href="#technology">Технология</a></li>
        <li><a href="#success">Результаты</a></li>
        <li><a href="#blog">Блог</a></li>
        <li><a href="#contact">Связаться</a></li>
      </ul>
    </div>

    <div class="footer__column">
      <h3 class="footer__title">Правовая Информация</h3>
      <ul class="footer__nav-list">
        <li><a href="privacy.html">Политика конфиденциальности</a></li>
        <li><a href="cookies.html">Политика использования Cookie</a></li>
        <li><a href="terms.html">Условия использования</a></li>
        <li><a href="return.html">Условия возврата</a></li>
        <li><a href="disclaimer.html">Отказ от ответственности</a></li>
        <li><a href="personal-data-policy.html">Политика обработки данных</a></li>
      </ul>
    </div>

    <div class="footer__column">
      <h3 class="footer__title">Связаться</h3>
      <address class="footer__contacts">
        <div class="footer__contact-item">
          <i data-lucide="mail"></i>
          <a href="mailto:upgrade@node-onix.today">upgrade@node-onix.today</a>
        </div>
        <div class="footer__contact-item">
          <i data-lucide="phone"></i>
          <a href="tel:+4917637841529">+49 176 37841529</a>
        </div>
        <div class="footer__contact-item">
          <i data-lucide="map-pin"></i>
          <p>
            Bismarckstraße 10-12, <br> 10625 Berlin, Германия
          </p>
        </div>
      </address>
    </div>
  </div>

  <div class="footer__bottom">
    <div class="container footer__bottom-container">
      <p class="footer__copy">&copy; 2025 Node-Onix. Все права защищены.</p>
    </div>
  </div>
</footer>

  </body>
</html>
