<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Node-Onix - Карьерный апгрейд и консультации по карьерному росту в Европе. Технология нового поколения для вашего успеха.">
  <meta name="keywords"
    content="карьерный рост, консультации, Германия, node-onix, карьера, развитие, технология нового поколения">
  <title>Условия возврата</title>
  <link rel="icon" type="image/svg+xml" href="/katya-test/favicon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" crossorigin href="/katya-test/assets/styles-CKGfHjy6.css">
</head>
  <body>
    <header class="header">
  <div class="container header__container">
    <a href="index.html" class="header__logo logo"><img src="/katya-test/assets/logo-B5gK3_3o.png" alt="Логотип Node-Onix" class="logo__image"></a>

    <nav class="header__nav nav">
      <button class="nav__toggle" aria-expanded="false" aria-controls="main-menu" aria-label="Открыть меню">
        <i data-lucide="menu"></i>
      </button>
      <ul class="nav__list" id="main-menu">
        <li class="nav__item"><a href="index.html#hero" class="nav__link nav__link--active">Главная</a></li>
        <li class="nav__item"><a href="index.html#about" class="nav__link">О Нас</a></li>
        <li class="nav__item"><a href="index.html#services" class="nav__link">Услуги</a></li>
        <li class="nav__item"><a href="index.html#technology" class="nav__link">Технология</a></li>
        <li class="nav__item"><a href="index.html#success" class="nav__link">Результаты</a></li>
        <li class="nav__item"><a href="index.html#blog" class="nav__link">Блог</a></li>
    <li class="nav__item nav__item--cta">
      <a href="#contact" class="btn btn--primary">
        Связаться
      </a>
    </li>
  </div>
</header>


    <main>
    <section class="pages return-policy">
      <div class="container">
        <h1>Политика Возврата Средств</h1>
        <p class="last-updated">Последнее обновление: 24 ноября 2025 г.</p>
    
        <h2>1. Условия для оформления возврата</h2>
        <p>
          Вы можете претендовать на полный или частичный возврат средств за приобретенные
          курсы, консультационные пакеты или подписку в следующих ситуациях:
        </p>
        <ul>
          <li>
            <strong>Несоответствие оплаченной услуги описанию:</strong> Если содержание
            предоставленного курса/консультации существенно отличается от программы,
            заявленной на нашем сайте Node-Onix на момент оплаты.
          </li>
          <li>
            <strong>Критические технические неисправности:</strong> При
            возникновении технических проблем на нашей платформе,
            которые делают получение оплаченной услуги невозможным и не были
            устранены нашей командой в разумные сроки (более 5 рабочих дней).
          </li>
          <li>
            <strong>Отказ в течение «периода охлаждения»:</strong> Если вы
            решили отказаться от курса или подписки в течение 14 (четырнадцати) календарных
            дней с момента оплаты, при условии, что вы еще не получили доступ
            к значительному объему учебных материалов или не использовали
            консультацию (см. раздел «Исключения»).
          </li>
        </ul>
    
        <h2>2. Процедура запроса на возврат</h2>
        <p>
          Чтобы инициировать процедуру возврата, пожалуйста, выполните
          следующие шаги:
        </p>
        <ol>
          <li>
            Составьте письмо и отправьте его на наш официальный email:
            <a href="mailto:upgrade@node-onix.today">upgrade@node-onix.today</a>.
          </li>
          <li>
            В теме письма обязательно укажите: «Запрос на возврат средств (Node-Onix)».
          </li>
          <li>
            В теле письма предоставьте полную информацию: ваше имя и фамилию,
            email, который использовался при покупке, и точное название оплаченной услуги.
          </li>
          <li>
            Четко и подробно опишите причину, по которой вы запрашиваете
            возврат, со ссылкой на один из пунктов «Условий для оформления
            возврата».
          </li>
          <li>
            После получения письма наша служба поддержки рассмотрит ваш запрос
            и свяжется с вами для предоставления дальнейших инструкций.
          </li>
        </ol>
    
        <h2>3. Сроки и способ возврата</h2>
        <p>
          После одобрения вашего запроса, возврат денежных средств будет
          произведен в течение 7–14 рабочих дней. Средства будут возвращены
          тем же способом, которым была совершена оплата (на ту же банковскую
          карту или счет). Обратите внимание, что фактический срок зачисления
          может зависеть от регламента работы вашего банка или платежной
          системы.
        </p>
    
        <h2>4. Исключения и ограничения</h2>
        <p>Возврат средств не может быть осуществлен, если:</p>
        <ul>
          <li>
            Запрос подан по истечении 14 календарных дней с момента оплаты.
          </li>
          <li>
            Вы уже изучили или скачали более 30% материалов курса/подписки
            или консультация уже была проведена.
          </li>
          <li>
            Причиной невозможности пройти обучение являются технические
            проблемы на стороне пользователя (например, нестабильное
            интернет-соединение или несовместимое программное обеспечение).
          </li>
          <li>
            Были нарушены другие условия Условий Использования с вашей
            стороны.
          </li>
        </ul>
    
        <h2>5. Изменения в политике</h2>
        <p>
          Node-Onix оставляет за собой право вносить изменения в настоящую
          Политику возврата. Актуальная версия всегда будет доступна на этой
          странице. Продолжение использования наших услуг после внесения
          изменений означает ваше согласие с обновленными условиями.
        </p>
    
        <h2>6. Свяжитесь с нами</h2>
        <p>
          По всем вопросам, связанным с возвратом средств или условиями
          обучения, пожалуйста, обращайтесь в нашу службу поддержки:
          <a href="mailto:upgrade@node-onix.today">upgrade@node-onix.today</a>
        </p>
      </div>
    </section>
    </main>

    <footer class="footer">
  <div class="container footer__container">
    <div class="footer__column footer__column--brand">
      <a href="index.html" class="footer__logo logo">
        <img class="footer-logo" src="/katya-test/assets/logo-B5gK3_3o.png" alt="Логотип Node-Onix" />
      </a>
      <p class="footer__text">
        Ваш проверенный партнер в карьерном росте. Откройте новые возможности с нами.
      </p>
      <div class="footer__socials">
        <a href="https://www.linkedin.com/" aria-label="LinkedIn"><i data-lucide="linkedin"></i></a>
        <a href="https://x.com/" aria-label="Twitter"><i data-lucide="twitter"></i></a>
        <a href="https://www.instagram.com/" aria-label="Instagram"><i data-lucide="instagram"></i></a>
       </div>
      </div>


    <div class="footer__column">
      <h3 class="footer__title">Навигация</h3>
      <ul class="footer__nav-list">
        <li><a href="#hero">Главная</a></li>
        <li><a href="#about">О Нас</a></li>
        <li><a href="#services">Услуги</a></li>
        <li><a href="#technology">Технология</a></li>
        <li><a href="#success">Результаты</a></li>
        <li><a href="#blog">Блог</a></li>
        <li><a href="#contact">Связаться</a></li>
      </ul>
    </div>

    <div class="footer__column">
      <h3 class="footer__title">Правовая Информация</h3>
      <ul class="footer__nav-list">
        <li><a href="privacy.html">Политика конфиденциальности</a></li>
        <li><a href="cookies.html">Политика использования Cookie</a></li>
        <li><a href="terms.html">Условия использования</a></li>
        <li><a href="return.html">Условия возврата</a></li>
        <li><a href="disclaimer.html">Отказ от ответственности</a></li>
        <li><a href="personal-data-policy.html">Политика обработки данных</a></li>
      </ul>
    </div>

    <div class="footer__column">
      <h3 class="footer__title">Связаться</h3>
      <address class="footer__contacts">
        <div class="footer__contact-item">
          <i data-lucide="mail"></i>
          <a href="mailto:upgrade@node-onix.today">upgrade@node-onix.today</a>
        </div>
        <div class="footer__contact-item">
          <i data-lucide="phone"></i>
          <a href="tel:+4917637841529">+49 176 37841529</a>
        </div>
        <div class="footer__contact-item">
          <i data-lucide="map-pin"></i>
          <p>
            Bismarckstraße 10-12, <br> 10625 Berlin, Германия
          </p>
        </div>
      </address>
    </div>
  </div>

  <div class="footer__bottom">
    <div class="container footer__bottom-container">
      <p class="footer__copy">&copy; 2025 Node-Onix. Все права защищены.</p>
    </div>
  </div>
</footer>

  </body>
</html>
