<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Node-Onix - Карьерный апгрейд и консультации по карьерному росту в Европе. Технология нового поколения для вашего успеха.">
  <meta name="keywords"
    content="карьерный рост, консультации, Германия, node-onix, карьера, развитие, технология нового поколения">
  <title>Условия использования</title>
  <link rel="icon" type="image/svg+xml" href="/katya-test/favicon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" crossorigin href="/katya-test/assets/styles-CKGfHjy6.css">
</head>
  <body>
    <header class="header">
  <div class="container header__container">
    <a href="index.html" class="header__logo logo"><img src="/katya-test/assets/logo-B5gK3_3o.png" alt="Логотип Node-Onix" class="logo__image"></a>

    <nav class="header__nav nav">
      <button class="nav__toggle" aria-expanded="false" aria-controls="main-menu" aria-label="Открыть меню">
        <i data-lucide="menu"></i>
      </button>
      <ul class="nav__list" id="main-menu">
        <li class="nav__item"><a href="index.html#hero" class="nav__link nav__link--active">Главная</a></li>
        <li class="nav__item"><a href="index.html#about" class="nav__link">О Нас</a></li>
        <li class="nav__item"><a href="index.html#services" class="nav__link">Услуги</a></li>
        <li class="nav__item"><a href="index.html#technology" class="nav__link">Технология</a></li>
        <li class="nav__item"><a href="index.html#success" class="nav__link">Результаты</a></li>
        <li class="nav__item"><a href="index.html#blog" class="nav__link">Блог</a></li>
    <li class="nav__item nav__item--cta">
      <a href="#contact" class="btn btn--primary">
        Связаться
      </a>
    </li>
  </div>
</header>


    <main>
<section class="pages terms-of-use">
  <div class="container">
    <h1 class="page-title">Условия Использования</h1>
    <p class="last-updated">Последнее обновление: 24 ноября 2025 г.</p>

    <p>
      Добро пожаловать на сайт Node-Onix! Настоящие Условия Использования (далее — «Условия» или «Соглашение»)
      представляют собой юридически обязывающий договор между вами (далее — «Пользователь») и Node-Onix
      (далее — «Компания», «мы», «нас»). Пожалуйста, внимательно ознакомьтесь с ними. Используя наш
      сайт и любые связанные с ним услуги, вы подтверждаете свое полное и безоговорочное согласие с
      данными Условиями. Если вы не согласны, вы должны немедленно прекратить использование сайта.
    </p>

    <h2>1. Предмет Соглашения и Услуги</h2>
    <p>
      Компания предоставляет Пользователю доступ к использованию сайта Node-Onix и его функционала,
      включая, но не ограничиваясь: прохождение онлайн-опросов, доступ к карьерным материалам,
      статьям, и запись на индивидуальные консультации (далее — «Услуги»). Настоящее Соглашение регулирует
      все аспекты взаимодействия Пользователя с сайтом.
    </p>

    <h2>2. Обязанности и Права Пользователя</h2>
    <p>
      Вы обязуетесь использовать сайт исключительно в законных и личных некоммерческих целях.
      При использовании сайта сурово запрещается:
    </p>
    <ul>
      <li>
        Публиковать, передавать или распространять любую информацию, которая является незаконной, вредоносной,
        клеветнической, оскорбительной, нарушает интеллектуальную собственность или разжигает вражду.
      </li>
      <li>
        Пытаться обойти или нарушить нормальную работу сайта, его безопасность, или привести к
        перегрузке инфраструктуры (DDoS, инъекции).
      </li>
      <li>
        Использовать автоматизированные средства (скрипты, боты) для сбора данных из опросов
        или другого Контента без нашего предварительного письменного разрешения.
      </li>
      <li>
        Выдавать себя за другое лицо или предоставлять недостоверную информацию о себе, особенно
        во время прохождения карьерных опросов.
      </li>
    </ul>

    <h2>3. Интеллектуальная Собственность (Контент и Опросы)</h2>
    <p>
      Весь контент, размещённый на сайте, включая учебные материалы, тексты, графику,
      изображения, результаты опросов, логотипы и программный код (далее — «Контент»),
      является объектом интеллектуальной собственности Компании или её лицензиаров.
    </p>
    <p>
      Вам предоставляется ограниченная, неисключительная лицензия на доступ и использование Контента
      исключительно в личных целях. Любое копирование, воспроизведение, публичное распространение
      (особенно результатов наших онлайн-опросов) или иное коммерческое использование
      Контента без предварительного письменного разрешения **Node-Onix** строго запрещено.
    </p>

    <h2>4. Ограничение Ответственности и Отказ от Гарантий</h2>
    <p>
      Услуги, результаты опросов и все материалы на сайте предоставляются по принципу
      **«как есть» (as is)** и **«как доступно» (as available)**. Мы не даём никаких гарантий,
      что сайт будет работать бесперебойно, без ошибок или что его контент является абсолютно точным,
      полным или пригодным для ваших конкретных карьерных решений.
    </p>
    <p>
      Компания не несёт ответственности за любые прямые или косвенные убытки, включая
      упущенную выгоду или карьерные неудачи, которые могут возникнуть у Пользователя в результате
      использования или невозможности использования сайта или рекомендаций, полученных после
      прохождения опросов. Это относится и к любым услугам, полученным через сторонние
      сайты, ссылки на которые могут быть размещены на Node-Onix.
    </p>

    <h2>5. Изменения в Условиях Использования</h2>
    <p>
      Мы оставляем за собой право в любое время по своему усмотрению изменять или дополнять
      настоящие Условия. Все изменения вступают в силу с момента их публикации на этой странице.
      Ваше дальнейшее использование сайта после внесения изменений означает ваше автоматическое
      и безоговорочное согласие с новой редакцией Условий.
    </p>

    <h2>6. Разрешение Споров и Регулирующее Право</h2>
    <p>
      Все споры и разногласия, возникающие из настоящего Соглашения, стороны будут стремиться
      разрешить путём конструктивных переговоров. В случае, если согласие не будет достигнуто, спор
      подлежит рассмотрению в соответствии с законодательством Европейского Союза и страны
      регистрации Компании.
    </p>

    <h2>7. Контактная Информация</h2>
    <p>
      Если у вас возникли вопросы, связанные с настоящими Условиями Использования, пожалуйста,
      свяжитесь с нами по электронной почте:
      <a href="mailto:upgrade@node-onix.today">upgrade@node-onix.today</a>
    </p>
  </div>
</section>
    </main>

    <footer class="footer">
  <div class="container footer__container">
    <div class="footer__column footer__column--brand">
      <a href="index.html" class="footer__logo logo">
        <img class="footer-logo" src="/katya-test/assets/logo-B5gK3_3o.png" alt="Логотип Node-Onix" />
      </a>
      <p class="footer__text">
        Ваш проверенный партнер в карьерном росте. Откройте новые возможности с нами.
      </p>
      <div class="footer__socials">
        <a href="https://www.linkedin.com/" aria-label="LinkedIn"><i data-lucide="linkedin"></i></a>
        <a href="https://x.com/" aria-label="Twitter"><i data-lucide="twitter"></i></a>
        <a href="https://www.instagram.com/" aria-label="Instagram"><i data-lucide="instagram"></i></a>
       </div>
      </div>


    <div class="footer__column">
      <h3 class="footer__title">Навигация</h3>
      <ul class="footer__nav-list">
        <li><a href="#hero">Главная</a></li>
        <li><a href="#about">О Нас</a></li>
        <li><a href="#services">Услуги</a></li>
        <li><a href="#technology">Технология</a></li>
        <li><a href="#success">Результаты</a></li>
        <li><a href="#blog">Блог</a></li>
        <li><a href="#contact">Связаться</a></li>
      </ul>
    </div>

    <div class="footer__column">
      <h3 class="footer__title">Правовая Информация</h3>
      <ul class="footer__nav-list">
        <li><a href="privacy.html">Политика конфиденциальности</a></li>
        <li><a href="cookies.html">Политика использования Cookie</a></li>
        <li><a href="terms.html">Условия использования</a></li>
        <li><a href="return.html">Условия возврата</a></li>
        <li><a href="disclaimer.html">Отказ от ответственности</a></li>
        <li><a href="personal-data-policy.html">Политика обработки данных</a></li>
      </ul>
    </div>

    <div class="footer__column">
      <h3 class="footer__title">Связаться</h3>
      <address class="footer__contacts">
        <div class="footer__contact-item">
          <i data-lucide="mail"></i>
          <a href="mailto:upgrade@node-onix.today">upgrade@node-onix.today</a>
        </div>
        <div class="footer__contact-item">
          <i data-lucide="phone"></i>
          <a href="tel:+4917637841529">+49 176 37841529</a>
        </div>
        <div class="footer__contact-item">
          <i data-lucide="map-pin"></i>
          <p>
            Bismarckstraße 10-12, <br> 10625 Berlin, Германия
          </p>
        </div>
      </address>
    </div>
  </div>

  <div class="footer__bottom">
    <div class="container footer__bottom-container">
      <p class="footer__copy">&copy; 2025 Node-Onix. Все права защищены.</p>
    </div>
  </div>
</footer>

  </body>
</html>
